NetworkService/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:GraphViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" Orientation="Vertical">
            <TextBlock Text="Select entity" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <ComboBox ItemsSource="{Binding ComboboxItems}" Margin="7">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="5"/>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions >
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>


            <Canvas Background="Gray" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <Line StrokeThickness="1" X1="21" X2="470" Stroke="Black" Canvas.Bottom="70"/>
                <Line StrokeThickness="0.5" X1="22" X2="690" Stroke="Black" Margin="0 0 0 33"/>
                <Line StrokeThickness="0.5" Y1="10" Y2="310" Stroke="Black" Canvas.Left="60"/>
                <Line StrokeThickness="0.5" Y1="10" Y2="310" Stroke="Black" Canvas.Left="142"/>
                <Line StrokeThickness="0.5" Y1="10" Y2="310" Stroke="Black" Canvas.Left="224"/>
                <Line StrokeThickness="0.5" Y1="10" Y2="310" Stroke="Black" Canvas.Left="306"/>
                <Line StrokeThickness="0.5" Y1="10" Y2="310" Stroke="Black" Canvas.Left="410"/>

            </Canvas>
            

        </Grid>

    </Grid>
</UserControl>
