NetworkService/NetworkService/NetworkService/Views/GridView.xaml

<UserControl x:Class="NetworkService.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GridViewModel/>
    </UserControl.DataContext>

    
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <TreeView x:Name="TreeView" ItemsSource="{Binding EntitiesByTypes}" AllowDrop="False" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"
                                   CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:EntitiesByType}" ItemsSource="{Binding Pressures}">
                    <StackPanel>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:PressureInVentil}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <Image Source="{Binding Image}"></Image>
                    </StackPanel>
                </DataTemplate>
                
            </TreeView.Resources>

        </TreeView>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
        <StackPanel  AllowDrop="True" Background="Gray" Height="130" VerticalAlignment="Bottom">
                <StackPanel Background="Gray" HorizontalAlignment="Right" Height="16">
                    <Button Height="16" Name="Delete0" Command="{Binding Delete}" CommandParameter="0">
                        <fa5:FontAwesome Icon="Regular_TimesCircle" FontSize="10"></fa5:FontAwesome>
                    </Button>
                </StackPanel>
            <ContentControl Content="{Binding Path=CollectionCanvas[0]}" Height="95" Width="105">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" CommandParameter="0"/>
                    </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCanvas}" CommandParameter="0"/>

                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                   

            </ContentControl>
                <StackPanel Orientation="Horizontal" Width="105" Background="Gray">
                    <TextBlock  Name="IdTextBlock1" Text="{Binding SelectedId[0]}" Margin="20,0,0,10"></TextBlock>
                    <TextBlock  Name="ValueTextBlock1" Text="{Binding SelectedValue[0]}" Margin="40,0,2,10"></TextBlock>
                </StackPanel>
            
            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel  AllowDrop="True" Background="Gray"  Height="130" VerticalAlignment="Bottom">
                <StackPanel Background="Gray" HorizontalAlignment="Right" Height="16">
                    <Button Height="16" Name="Delete1" Command="{Binding Delete}" CommandParameter="1">
                        <fa5:FontAwesome Icon="Regular_TimesCircle" FontSize="10"></fa5:FontAwesome>
                    </Button>
                </StackPanel>
                <ContentControl Content="{Binding Path=CollectionCanvas[1]}" Height="95" Width="105">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding Drop}" CommandParameter="1"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCanvas}" CommandParameter="1"/>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </ContentControl>
                <StackPanel Orientation="Horizontal" Width="105" Background="Gray">
                    <TextBlock  Name="IdTextBlock2" Text="{Binding SelectedId[1]}" Margin="20,0,0,10"></TextBlock>
                    <TextBlock  Name="ValueTextBlock2" Text="{Binding SelectedValue[1]}" Margin="40,0,2,10"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border BorderBrush="Black" Grid.Column="3" Grid.Row="2" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="2" Grid.Row="1" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="2" Grid.Row="1" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="2" Grid.Row="2" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="3" Grid.Row="0" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="3" Grid.Row="1" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="3" Grid.Row="2" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="4" Grid.Row="0" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>
            <Border BorderBrush="Black" Grid.Column="4" Grid.Row="1" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            <Border BorderBrush="Black" Grid.Column="4" Grid.Row="2" BorderThickness="1" Margin="2">
                <Canvas/>
            </Border>

            
       
    </Grid>
</UserControl>
