NetworkService/NetworkService/NetworkService/Views/TableView.xaml

<UserControl x:Class="NetworkService.Views.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Views"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="770"
      >
    <UserControl.DataContext>
        <viewModel:TableViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="White" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    <RadioButton Name="TypeRadioButton" Content="Type" FontSize="12"  Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="26" IsChecked="{Binding TypeSelected}"/>
                    <RadioButton Name="NameRadioButton" Content="Name" FontSize="12" Margin="10,0,10,0"   Grid.Row="2" VerticalAlignment="Center" Height="27" IsChecked="{Binding NameSelected}"/>
                    <TextBox Grid.Row="3" Margin="10,5,5,5" Name="SearchTextBox"  BorderBrush="Black" Text="{Binding SearchText}" BorderThickness="1"/>
                    <Border Grid.Row="3" Margin="10,5,5,5" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" >
                            <fa5:FontAwesome Icon="Solid_Search" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="Gray"/>
                            <TextBlock Text="Search" VerticalAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="SearchButton" Margin="10,5,5,5" Background="Black" Command="{Binding SearchCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Search" Foreground="White" FontWeight="Light" Margin="0,0,2,0"/>
                                <TextBlock Text="Serach" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Name="ClearSearchButton" Margin="5,5,5,5" Background="Black" Grid.Column="1" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Times" Foreground="White" FontWeight="Light" Margin="0,2,2,0"/>
                                <TextBlock Text="Clear Serach" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Background="White" Grid.Row="1" Margin="0,4,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add entity" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="ID:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" />
                    <TextBox Name="IdTextBox" Grid.Row="1" Grid.Column="1" Margin="7" BorderBrush="Black" BorderThickness="1" Text="{Binding ID}"/>
                    <TextBlock Text="Name:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                    <TextBox Name="NameTextBox" Grid.Row="2" Grid.Column="1" Margin="7" BorderBrush="Black" BorderThickness="1" Text="{Binding NameText}"/>
                    <TextBlock Text="Type:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                    <ComboBox Name="TypeComboBox" Grid.Column="1" Grid.Row="3" Margin="7" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeText}">
                       
                    </ComboBox>

                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,5,20,5" Background="Black"  Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:FontAwesome Icon="Solid_Plus" Foreground="White" FontSize="15" Margin="5"/>
                            <TextBlock Text="Add" Foreground="White" FontSize="12" Margin="5"/>
                        </StackPanel>
                    </Button>

                </Grid>


            </Grid>
            <Grid Background="White" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Height="50" Width="180" Background="Black" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:FontAwesome Icon="Solid_Trash" Margin="0,2,0,0" FontSize="15" Foreground="White"/>
                            <TextBlock Text=" Delete" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <DataGrid ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" Name="TableEntities" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,70,1,24" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" x:Name="Id_column" Binding="{Binding Id}" Width="40">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" x:Name="Name_column" Binding="{Binding Name}" Width="80">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type" x:Name="Type_column" Binding="{Binding Type}" Width="80">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value" x:Name="Value_column" Binding="{Binding Value}" Width="80">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>
   
    </Grid>
</UserControl>
