NetworkService/NetworkService/NetworkService/Views/TableView.xaml

<UserControl x:Class="NetworkService.Views.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkService.Views"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="770"
      >
    <UserControl.DataContext>
        <viewModel:TableViewModel/>
    </UserControl.DataContext>



    <UserControl.Resources>
        <!-- Style for DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="CenterTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="White" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" FontSize="20"/>
                    <RadioButton Name="TypeRadioButton" Content="Type" FontSize="12"  Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="26" IsChecked="{Binding TypeSelected}"/>
                    <RadioButton Name="NameRadioButton" Content="Name" FontSize="12" Margin="10,0,10,0"   Grid.Row="2" VerticalAlignment="Center" Height="27" IsChecked="{Binding NameSelected}"/>
                    <TextBox Grid.Row="3" Margin="10,5,5,5" Name="SearchTextBox"  BorderBrush="Black" Text="{Binding SearchText}" BorderThickness="1"/>
                    <Border Grid.Row="3" Margin="10,5,5,5" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" >
                            <fa5:FontAwesome Icon="Solid_Search" VerticalAlignment="Center" Margin="2,0,0,0" Foreground="Gray"/>
                            <TextBlock Text="Search" VerticalAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="SearchButton" Margin="10,5,5,5" Background="{StaticResource DarkBlueBrush}" Command="{Binding SearchCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Search" Foreground="White" FontSize="15" Margin="5"/>
                                <TextBlock Text="Serach" FontSize="15" Margin="5" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Name="ClearSearchButton" Margin="5,5,5,5" Background="{StaticResource DarkBlueBrush}" Grid.Column="1" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Times" Foreground="White" FontSize="18" Margin="0,6,0,0"/>
                                <TextBlock Text="Clear Serach" FontSize="15" Margin="5" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Background="White" Grid.Row="1" Margin="0,4,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add entity" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="ID:" Grid.Row="1" HorizontalAlignment="Center"  Margin="2" FontSize="15" FontWeight="DemiBold" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBox Name="IdTextBox" Height="22"  Margin="2"  BorderBrush="Black" BorderThickness="1" Text="{Binding ID}"/>
                        <Label Content="Field isn't filed correctly" FontSize="10"></Label>
                    </StackPanel>
                    <TextBlock Text="Name:" Grid.Row="2" HorizontalAlignment="Center"  Margin="2" FontSize="15" FontWeight="DemiBold" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <TextBox  Height="22"  Margin="2"  BorderBrush="Black" BorderThickness="1" Text="{Binding NameText}"/>
                        <Label Content="Field isn't filed correctly" FontSize="10"></Label>
                    </StackPanel>
                    
                    <TextBlock Text="Type:" Grid.Row="3" HorizontalAlignment="Center" Margin="2" FontSize="15" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                        <ComboBox Name="TypeComboBox"  Height="22" Grid.Column="1" Grid.Row="3" Margin="2" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeText}">
                            
                        </ComboBox>
                        <Label Content="Field isn't filed correctly" FontSize="10"></Label>
                    </StackPanel>
                    <Grid  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,5,5,5" Background="{StaticResource DarkBlueBrush}"  Command="{Binding AddCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Plus" Foreground="White"  FontSize="18" Margin="0,6,0,0"/>
                                <TextBlock Text="Add" Foreground="White" FontSize="15" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="10,5,5,5" Background="{StaticResource DarkBlueBrush}" Grid.Column="1"  Command="{Binding AddCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:FontAwesome Icon="Solid_Times" Foreground="White"  FontSize="18" Margin="0,6,0,0"/>
                                <TextBlock Text="Clear input" Foreground="White" FontSize="15" Margin="5"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    

                </Grid>


            </Grid>
            <Grid Background="White" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Bold" Foreground="{StaticResource DarkBlueBrush}"> All entities</TextBlock>
                        <Button Grid.Column="1" Width="120" Height="40" Margin="10,5,5,5" Background="{StaticResource DarkBlueBrush}" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:FontAwesome Icon="Solid_Trash" Margin="0,2,0,0" FontSize="15" Foreground="White"/>
                            <TextBlock Text=" Delete" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    </Grid>
                    <DataGrid ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" Name="TableEntities" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,70,1,24" Grid.RowSpan="2">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  x:Name="Id_column" Binding="{Binding Id}" Width="60" ElementStyle="{StaticResource CenterTextStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" x:Name="Name_column" Binding="{Binding Name}" Width="80"  ElementStyle="{StaticResource CenterTextStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type" x:Name="Type_column" Binding="{Binding Type}" Width="110"  ElementStyle="{StaticResource CenterTextStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value" x:Name="Value_column" Binding="{Binding Value}" Width="60"  ElementStyle="{StaticResource CenterTextStyle}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>
   
    </Grid>
</UserControl>
